[33mcommit 169e8a47044e9788ee501f79a46847c4fd696458[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: yaseen <yaseenkeelath@gmail.com>
Date:   Wed Jun 26 12:56:26 2024 +0530

    samp.css

[33mcommit 84659e0d6296e694157ef2168303112aa329e82d[m[33m ([m[1;32mmaster[m[33m)[m
Author: yaseen <yaseenkeelath@gmail.com>
Date:   Wed Jun 26 12:42:39 2024 +0530

    frist css

[33mcommit d073c058b467011a7249ea6f163b519e624bea02[m
Author: yaseen <yaseenkeelath@gmail.com>
Date:   Wed Jun 26 12:20:58 2024 +0530

    third commit

[33mcommit 823473bc721d290d87936bfe34aa127cc9aadf27[m
Author: yaseen <yaseenkeelath@gmail.com>
Date:   Wed Jun 26 12:09:26 2024 +0530

    second commit

[33mcommit 1ac2fe153dad9630a1beb505b4b3430b92e3a8a7[m
Author: yaseen <yaseenkeelath@gmail.com>
Date:   Wed Jun 26 11:52:27 2024 +0530

    first commit
